<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/LocalValue/Main.java" line="18" />
    <bookmark url="file://$PROJECT_DIR$/src/ExecutorsExample/ExecutorsExmaple.java" line="39" />
    <bookmark url="file://$PROJECT_DIR$/src/CompletableFutures/SypplyCompletableFuture.java" line="25" />
    <bookmark url="file://$PROJECT_DIR$/src/Pattern/ProtoType/BasicCar.java" line="9" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="dee13f6b-5544-4f87-a3f3-256fd4f1fc5b" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/Employee.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/Manager.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/Run.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/example/Version.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/example/VersionTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/accessAnnotations/AccessAnnotation.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/accessAnnotations/AccessAnnotationTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/accessAnnotations/Version.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/accessAnnotations/package-info.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/deprecated/DeprecatedTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/deprecated/Test.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/documented/Run.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/documented/Version.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/functionalInterface/Job.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/functionalInterface/Test.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/override/A.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/override/B.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/override/C.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/processing/VersionProcessor.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/processing/VersionProcessorTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/suppressWarnings/SuppressWarningsTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/A.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/ChangeLogs.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/DeprecatedClass.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/MyVersion.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/Redme" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/Test.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/TestDepraceted.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/Version.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/VersionTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/reflection/Demo.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/reflection/Tets.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Threads/Pattern/AbstractFactory/Test.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Threads/Pattern/AbstractFactory/Test.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Threads/Pattern/templateMethod/StealingMethod.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Threads/Pattern/templateMethod/StealingMethod.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Threads/Pattern/visitor/App.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Threads/Pattern/visitor/App.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Pattern/AbstractFactory/Test.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Pattern/AbstractFactory/Test.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Pattern/templateMethod/StealingMethod.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Pattern/templateMethod/StealingMethod.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Pattern/visitor/App.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Pattern/visitor/App.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Pattern/visitor/UnitVisitor.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Pattern/visitor/UnitVisitor.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Threads" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/processing/VersionProcessor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="269">
              <caret line="25" column="57" lean-forward="true" selection-start-line="25" selection-start-column="57" selection-end-line="25" selection-end-column="57" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/accessAnnotations/AccessAnnotation.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/accessAnnotations/AccessAnnotationTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="32" selection-start-line="8" selection-start-column="32" selection-end-line="8" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/accessAnnotations/Version.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/reflect/Executable.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="42" column="48" lean-forward="true" selection-start-line="42" selection-start-column="48" selection-end-line="42" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/reflect/AccessibleObject.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="56" column="13" selection-start-line="56" selection-start-column="13" selection-end-line="56" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/Class.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-3919">
              <caret line="118" column="19" selection-start-line="118" selection-start-column="19" selection-end-line="118" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/javax/annotation/processing/AbstractProcessor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="59" column="22" selection-start-line="59" selection-start-column="22" selection-end-line="59" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/annotatsiya/Run.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/processing/VersionProcessorTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="35" lean-forward="true" selection-start-line="9" selection-start-column="35" selection-end-line="9" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="Kotlin File" />
        <option value="Enum" />
        <option value="Singleton" />
        <option value="AnnotationType" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <dirStrings>
      <dir>$PROJECT_DIR$/src/Pattern/flyWeight/bookShelf</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Pattern/AdapterPattern/Exmaple1/BirdAdapter.java" />
        <option value="$PROJECT_DIR$/src/Pattern/compositePattern/Run.java" />
        <option value="$PROJECT_DIR$/src/Pattern/BuilderPattern/example/Student.java" />
        <option value="$PROJECT_DIR$/src/Pattern/BuilderPattern/example/Run.java" />
        <option value="$PROJECT_DIR$/src/Pattern/BuilderPattern/builderExample/ConstructorHouseBuilder.java" />
        <option value="$PROJECT_DIR$/src/Pattern/BuilderPattern/builderExample/MyDreamHouse.java" />
        <option value="$PROJECT_DIR$/src/Pattern/templateMethod/StealingMethod.java" />
        <option value="$PROJECT_DIR$/src/Pattern/Mediator/PartyImpl.java" />
        <option value="$PROJECT_DIR$/src/Pattern/AbstractFactory/Test.java" />
        <option value="$PROJECT_DIR$/src/Pattern/BuilderPattern/builderExample/House.java" />
        <option value="$PROJECT_DIR$/src/Pattern/visitor/UnitVisitor.java" />
        <option value="$PROJECT_DIR$/src/Pattern/visitor/App.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/MyCustomAnnotation.java" />
        <option value="$PROJECT_DIR$/src/CollableAndFuture/Factarial.java" />
        <option value="$PROJECT_DIR$/src/Pattern/AbstractFactory/ActionMovieFactory.java" />
        <option value="$PROJECT_DIR$/src/Pattern/AbstractFactory/IMovieFactory.java" />
        <option value="$PROJECT_DIR$/src/reflection/Tets.java" />
        <option value="$PROJECT_DIR$/src/reflection/Demo.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/Employee.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/Run.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/Manager.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/example/Version.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/example/VersionTest.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/DeprecatedTest.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/Test.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/deprecated/Test.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/override/A.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/override/B.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/override/C.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/suppressWarnings/SuppressWarningsTest.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/functionalInterface/Job.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/functionalInterface/Test.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/documented/Test.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/documented/Version.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/documented/Run.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/accessAnnotations/Version.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/accessAnnotations/package-info.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/accessAnnotations/AccessAnnotation.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/VersionTest.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/Version.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/MyVersion.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/Test.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/A.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/ChangeLog.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/TestDepraceted.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/DeprecatedClass.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/Redme" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/processing/example/VersionProcessor.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/processing/example/VersionProcessorTest.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/processing/VersionProcessor.java" />
        <option value="$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/accessAnnotations/AccessAnnotationTest.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="77" />
    <option name="y" value="46" />
    <option name="width" value="1161" />
    <option name="height" value="637" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <flattenPackages ProjectPane="false" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="Threads" type="58d84e3e:PackageViewProjectNode" />
              <item name="Threads" type="616d4139:PackageViewModuleNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Threads" type="b2602c69:ProjectViewProjectNode" />
              <item name="Threads" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Threads" type="b2602c69:ProjectViewProjectNode" />
              <item name="Threads" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Threads" type="b2602c69:ProjectViewProjectNode" />
              <item name="Threads" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="annotatsiya" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Threads" type="b2602c69:ProjectViewProjectNode" />
              <item name="Threads" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="annotatsiya" type="462c0819:PsiDirectoryNode" />
              <item name="standartAnnotatsion" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Threads" type="b2602c69:ProjectViewProjectNode" />
              <item name="Threads" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="annotatsiya" type="462c0819:PsiDirectoryNode" />
              <item name="standartAnnotatsion" type="462c0819:PsiDirectoryNode" />
              <item name="accessAnnotations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Threads" type="b2602c69:ProjectViewProjectNode" />
              <item name="Threads" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="annotatsiya" type="462c0819:PsiDirectoryNode" />
              <item name="standartAnnotatsion" type="462c0819:PsiDirectoryNode" />
              <item name="processing" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.TestDepraceted">
    <configuration name="AccessAnnotationTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="annotatsiya.standartAnnotatsion.accessAnnotations.AccessAnnotationTest" />
      <module name="Threads" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="annotatsiya.standartAnnotatsion.accessAnnotations.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Run (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="annotatsiya.standartAnnotatsion.documented.Run" />
      <module name="Threads" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="annotatsiya.standartAnnotatsion.documented.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Run" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="annotatsiya.Run" />
      <module name="Threads" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="annotatsiya.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SuppressWarningsTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="annotatsiya.standartAnnotatsion.suppressWarnings.SuppressWarningsTest" />
      <module name="Threads" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="annotatsiya.standartAnnotatsion.suppressWarnings.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestDepraceted" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="annotatsiya.standartAnnotatsion.tajriba.TestDepraceted" />
      <module name="Threads" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="annotatsiya.standartAnnotatsion.tajriba.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TestDepraceted" />
        <item itemvalue="Application.AccessAnnotationTest" />
        <item itemvalue="Application.Run (1)" />
        <item itemvalue="Application.SuppressWarningsTest" />
        <item itemvalue="Application.Run" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dee13f6b-5544-4f87-a3f3-256fd4f1fc5b" name="Default Changelist" comment="" />
      <created>1555524764576</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555524764576</updated>
      <workItem from="1555524790660" duration="2708000" />
      <workItem from="1555549267241" duration="3990000" />
      <workItem from="1555559861381" duration="9994000" />
      <workItem from="1555580286081" duration="8413000" />
      <workItem from="1555595036958" duration="1660000" />
      <workItem from="1555609024614" duration="1404000" />
      <workItem from="1555647078048" duration="1959000" />
      <workItem from="1555694103793" duration="3437000" />
      <workItem from="1555740142480" duration="20397000" />
      <workItem from="1555818559330" duration="11178000" />
      <workItem from="1555907123280" duration="5492000" />
      <workItem from="1555925263593" duration="7587000" />
      <workItem from="1555934632028" duration="242000" />
      <workItem from="1555939141303" duration="5990000" />
      <workItem from="1555953356039" duration="11403000" />
      <workItem from="1556009540634" duration="12231000" />
      <workItem from="1556024767734" duration="4071000" />
      <workItem from="1556037956238" duration="3441000" />
      <workItem from="1556078903564" duration="7182000" />
      <workItem from="1556115325125" duration="6603000" />
      <workItem from="1556125144282" duration="6142000" />
      <workItem from="1556164911775" duration="10526000" />
      <workItem from="1556182757199" duration="1062000" />
      <workItem from="1556186499965" duration="9290000" />
      <workItem from="1556198556306" duration="4570000" />
      <workItem from="1556212245689" duration="10958000" />
      <workItem from="1556251572008" duration="7878000" />
      <workItem from="1556297552398" duration="1556000" />
      <workItem from="1556339177382" duration="9764000" />
      <workItem from="1556354259215" duration="11058000" />
      <workItem from="1556424495201" duration="6163000" />
      <workItem from="1556433038085" duration="13850000" />
      <workItem from="1556458208299" duration="2087000" />
      <workItem from="1556509511959" duration="735000" />
      <workItem from="1556528490352" duration="13327000" />
      <workItem from="1556544147701" duration="6474000" />
      <workItem from="1556558115541" duration="3150000" />
      <workItem from="1556625270256" duration="1285000" />
      <workItem from="1556622764316" duration="8456000" />
      <workItem from="1556668091986" duration="3105000" />
      <workItem from="1556685663088" duration="2364000" />
      <workItem from="1556701459373" duration="9704000" />
      <workItem from="1556716947845" duration="1014000" />
      <workItem from="1556733446384" duration="2323000" />
      <workItem from="1556768546957" duration="8191000" />
      <workItem from="1556780712965" duration="2389000" />
      <workItem from="1556788924423" duration="3849000" />
      <workItem from="1556799505736" duration="2544000" />
      <workItem from="1556864417372" duration="708000" />
      <workItem from="1557050053717" duration="5495000" />
      <workItem from="1557115329254" duration="227000" />
      <workItem from="1557127139829" duration="3028000" />
      <workItem from="1557146793803" duration="2077000" />
      <workItem from="1557159936817" duration="1207000" />
      <workItem from="1557271085901" duration="4172000" />
      <workItem from="1557293235744" duration="1977000" />
      <workItem from="1557309896044" duration="2347000" />
      <workItem from="1557317013364" duration="1863000" />
      <workItem from="1557332215643" duration="24512000" />
      <workItem from="1557426849546" duration="4443000" />
      <workItem from="1557460285056" duration="241000" />
      <workItem from="1557461664300" duration="8718000" />
      <workItem from="1557487677920" duration="1340000" />
      <workItem from="1557490181278" duration="2709000" />
      <workItem from="1557574709895" duration="692000" />
      <workItem from="1557605013697" duration="2890000" />
      <workItem from="1557634581246" duration="13246000" />
      <workItem from="1557678979013" duration="7782000" />
      <workItem from="1557724853611" duration="248000" />
      <workItem from="1557728399969" duration="2394000" />
      <workItem from="1557739127065" duration="4703000" />
      <workItem from="1557747522028" duration="3825000" />
      <workItem from="1557762435277" duration="6646000" />
      <workItem from="1557813402574" duration="2345000" />
      <workItem from="1557853461928" duration="9054000" />
      <workItem from="1557883588912" duration="4360000" />
      <workItem from="1557892593633" duration="8828000" />
      <workItem from="1557910549261" duration="15061000" />
      <workItem from="1558015397549" duration="8444000" />
      <workItem from="1558031963285" duration="9154000" />
      <workItem from="1558068149195" duration="6901000" />
      <workItem from="1558085180174" duration="11429000" />
      <workItem from="1558114732907" duration="8845000" />
      <workItem from="1558188058764" duration="14788000" />
      <workItem from="1558233770261" duration="21622000" />
      <workItem from="1558274456465" duration="14535000" />
      <workItem from="1558344397903" duration="299000" />
      <workItem from="1558347477511" duration="1057000" />
      <workItem from="1558350549967" duration="347000" />
      <workItem from="1558391484366" duration="3368000" />
      <workItem from="1558413925277" duration="7796000" />
      <workItem from="1558428333828" duration="9986000" />
      <workItem from="1558458902867" duration="9433000" />
      <workItem from="1558502011132" duration="682000" />
      <workItem from="1558505949556" duration="4939000" />
      <workItem from="1558585518527" duration="290000" />
      <workItem from="1558586723157" duration="1397000" />
      <workItem from="1558589981789" duration="6325000" />
      <workItem from="1558601962349" duration="7955000" />
      <workItem from="1558633459311" duration="697000" />
      <workItem from="1558650263615" duration="6065000" />
      <workItem from="1558671517936" duration="6130000" />
      <workItem from="1558687607711" duration="8768000" />
      <workItem from="1558717623733" duration="5448000" />
      <workItem from="1558738725392" duration="14598000" />
      <workItem from="1558848769783" duration="7797000" />
      <workItem from="1558933278358" duration="4963000" />
      <workItem from="1558947177863" duration="12022000" />
      <workItem from="1558962244405" duration="4037000" />
      <workItem from="1558978825100" duration="298000" />
      <workItem from="1559048573632" duration="1798000" />
      <workItem from="1559104599373" duration="598000" />
      <workItem from="1559119192491" duration="7154000" />
      <workItem from="1559151423819" duration="2151000" />
      <workItem from="1559189206561" duration="694000" />
      <workItem from="1559206202807" duration="3498000" />
      <workItem from="1559233602211" duration="8609000" />
      <workItem from="1559274936577" duration="8405000" />
      <workItem from="1559298123994" duration="6020000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="699449000" />
  </component>
  <component name="TodoView" selected-index="3">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49785408" visible="true" weight="0.21308859" />
      <window_info id="Structure" order="1" sideWeight="0.50214595" side_tool="true" weight="0.21212122" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" sideWeight="0.50214595" side_tool="true" weight="0.21212122" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3294964" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49772727" weight="0.32756132" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3982684" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49848485" weight="0.32756132" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32756132" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32736155" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5022727" side_tool="true" weight="0.6233766" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32611832" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2439394" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3294964" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49924242" weight="0.35395685" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39856115" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5007576" side_tool="true" weight="0.48345324" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3294964" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Chapter2/Main.java</url>
          <line>4</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/util/function/Consumer.java</url>
          <line>41</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Pattern/SingletonExample/SingletonPatternEx.java</url>
          <line>5</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="62" column="33" selection-start-line="62" selection-start-column="33" selection-end-line="62" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/javafx-src.zip!/javafx/scene/effect/Reflection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="68" column="35" selection-start-line="68" selection-start-column="35" selection-end-line="68" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/javafx-src.zip!/javafx/scene/effect/Effect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="60" column="22" selection-start-line="60" selection-start-column="22" selection-end-line="60" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/util/concurrent/Callable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="57" column="17" selection-start-line="57" selection-start-column="17" selection-end-line="57" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CollableAndFuture/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="23" column="18" selection-start-line="23" selection-start-column="18" selection-end-line="23" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reflection/Demo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="12" column="11" selection-start-line="12" selection-start-column="11" selection-end-line="12" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CollableAndFuture/Factarial.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="4" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/MyCustomAnnotation.java" />
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/example/Version.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="7" selection-start-line="5" selection-start-column="7" selection-end-line="5" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/annotation/Annotation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="43" column="17" selection-start-line="43" selection-start-column="17" selection-end-line="43" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/Override.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="48" column="10" selection-start-line="48" selection-start-column="10" selection-end-line="48" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/annotation/RetentionPolicy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="40" column="4" selection-start-line="40" selection-start-column="4" selection-end-line="40" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/example/VersionTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="31" column="5" selection-start-line="31" selection-start-column="5" selection-end-line="31" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/deprecated/DeprecatedTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/deprecated/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#105#106#0" expanded="true" />
            <element signature="e#139#140#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/override/C.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="29" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/suppressWarnings/SuppressWarningsTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#128#175#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/functionalInterface/Job.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/functionalInterface/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="47" selection-start-line="4" selection-start-column="47" selection-end-line="4" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/documented/Test.java" />
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/Employee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="61" selection-start-line="4" selection-start-column="61" selection-end-line="4" selection-end-column="61" />
          <folding>
            <element signature="e#86#87#0" expanded="true" />
            <element signature="e#154#155#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/Manager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="61" selection-start-line="5" selection-start-column="61" selection-end-line="5" selection-end-column="61" />
          <folding>
            <element signature="e#116#117#0" expanded="true" />
            <element signature="e#184#185#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/override/A.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/override/B.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="1" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
          <folding>
            <element signature="e#118#119#0" expanded="true" />
            <element signature="e#149#150#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/accessAnnotations/package-info.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/VersionTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/Version.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="27" selection-start-line="5" selection-start-column="27" selection-end-line="5" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/ChangeLog.java" />
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/DeprecatedClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="11" lean-forward="true" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/reflect/Constructor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="59" column="19" selection-start-line="59" selection-start-column="19" selection-end-line="59" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/A.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#164#165#0" expanded="true" />
            <element signature="e#190#191#0" expanded="true" />
            <element signature="e#329#330#0" expanded="true" />
            <element signature="e#356#357#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/jre/lib/ext/nashorn.jar!/jdk/nashorn/internal/objects/annotations/Constructor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="14" column="18" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/reflect/AnnotatedElement.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3090">
          <caret line="239" column="14" selection-start-line="239" selection-start-column="7" selection-end-line="239" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/TestDepraceted.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/ChangeLogs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="27" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/Redme">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="15" selection-end-line="8" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/tajriba/MyVersion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="27" selection-start-line="5" selection-start-column="27" selection-end-line="5" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/documented/Run.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="16" lean-forward="true" selection-start-line="10" selection-start-column="16" selection-end-line="10" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/documented/Version.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/Run.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/processing/VersionProcessor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="8" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#394#395#0" expanded="true" />
            <element signature="e#422#423#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/javax/annotation/processing/AbstractProcessor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="59" column="22" selection-start-line="59" selection-start-column="22" selection-end-line="59" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/processing/VersionProcessorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="35" lean-forward="true" selection-start-line="9" selection-start-column="35" selection-end-line="9" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/processing/VersionProcessor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="25" column="57" lean-forward="true" selection-start-line="25" selection-start-column="57" selection-end-line="25" selection-end-column="57" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/Class.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3919">
          <caret line="118" column="19" selection-start-line="118" selection-start-column="19" selection-end-line="118" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/reflect/AccessibleObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="56" column="13" selection-start-line="56" selection-start-column="13" selection-end-line="56" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/reflect/Executable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="42" column="48" lean-forward="true" selection-start-line="42" selection-start-column="48" selection-end-line="42" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/accessAnnotations/AccessAnnotation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/accessAnnotations/AccessAnnotationTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="32" selection-start-line="8" selection-start-column="32" selection-end-line="8" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/annotatsiya/standartAnnotatsion/accessAnnotations/Version.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
  </component>
</project>